.graph{
    .graph_row{
        position: relative;
        display: flex;
    }
 
    .column_big{
        width: 70%;
        // background-color: #789456;
        margin: 0 15px 0 0;
        @media (max-width:1200px) {
            margin: 0;
           width: 100%;
            }
        .setting_show{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            @media (max-width: 768px) {
                flex-direction: column;
            }
        }
        .input_block{
           display: flex;
           @media (max-width:500px) {
                flex-direction: column;
           }
            .row{
                flex-direction: column;
                align-items: flex-start;
                max-width: 140px;   
                margin-bottom: 0;   
                margin-right: 10px; 
                @media (max-width:500px) {
                    margin-bottom: 20px;     
               }
                .sub{
                    margin-bottom: 5px;
                }
            }
            input{
                cursor: pointer;
                font-size: 14px;
                width: 100%;
                padding: 7px 12px;

            }
            .date_ico{
                width: 16px;
                height: 16px;
                position: absolute;
                bottom: 10px;
                right: 10px;
            }
        }
    }
    .title_block{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .title{
        margin-bottom: 15px;
        text-align: left;
    }
    .setting_show{
        margin-bottom: 20px;
    }
    .sub{
        color:#C7C7C7;
        margin-bottom: 10px;
    }
   
    ////check
    .graph_block{
        width: 100%;
        height: 320px;
        margin-bottom: 35px;
    }
    .sroll-x{
        @media (max-width:768px) {
            overflow-x: auto;
            margin: 0 5px;
            width: 100%;
        }
        &::-webkit-scrollbar {
            width: 20px; /* ширина для вертикального скролла */
            height: 4px; /* высота для горизонтального скролла */
            background-color: #ECECEC;
        }
        
        /* ползунок скроллбара */
        &::-webkit-scrollbar-thumb {
            background-color: $color_1;
        }
        
        /* Стрелки */
        
        &::-webkit-scrollbar-button:vertical:start:decrement {
        display: none;
        }
        
        &::-webkit-scrollbar-button:vertical:end:increment {
        display: none;
        }
        
        &::-webkit-scrollbar-button:horizontal:start:decrement {
        display: none;
        }
        
        &::-webkit-scrollbar-button:horizontal:end:increment {
        display: none;
        }
    }
    .table {
        font-size: 14px;
    }
    .table_row {
        display: flex;
        transition: 0.4s;
        &:hover{
            background-color: #F6FCFF;
            .column_name{
                color: $color_1;
            }
        }
        &:last-of-type{
            font-weight: 700;
            .table_column{
                border: none;
            } 
        }
        
        
    }
   
    .table_column {
        flex: 0 0 11%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 15px 5px;
        color: #000000  ;
        border-bottom: 1px solid #efefef;
        @media (max-width:768px) {
          flex-basis: 100px;  
        }
    }
    .row_title{
        &:hover{
           background-color: initial;
           .column_name{
            color: #c7c7c7;
        }
        }

    }

    .column_name {
        transition: 0.4s;
        flex: 0 0 23%;
       justify-content: flex-start;
       @media (max-width:768px) {
        flex-basis: 100px;
    }
    }
    .table_column_title{
        font-weight: 500;   
        color: #c7c7c7;
        
    }
    .btn_sort{
        @media (max-width:1200px) {
        display: inline-block;
        margin-left: auto;
        width: 20px;
        height: 15px;
        position: relative;
        cursor: pointer;
        &::after,&::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #000000;
            left: 0;
        }
            &::after{
                top: 0;
            }
            &::before{
               bottom: 0;
            }
        }
    }
    .column_small{
        font-size: 14px;
        color: #000000;
        width: 30%;
        margin: 0 0 0 15px;
        padding-right: 40px;
        transition: 0.4s;
        .btn_close{
            cursor: pointer;
            display: none;
            width: 20px;
            height: 15px;
            position: absolute;
            top: 20px;
            right: 20px;
            &::after,&::before{
                content: "";
                width: 100%;
                height: 2px;
                background-color: #000000;
                position: absolute;
                left: 0;
            }
            &::after{
                transform: rotate(45deg);
                top: calc(50% - 1px);
            }
            &::before{
                transform: rotate(-45deg);
                bottom: calc(50% - 1px);
            }
            @media (max-width: 1200px) {
                display: block;
            }
        }
        @media (max-width: 1210px) {
            padding-right: 0;
        }
        @media (max-width:1200px) {
            position: absolute;
            top: -120%;
            margin: 0;
            right: 0;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 12px 6px rgba(0,0,0,0.2);
            width: 290px;
            }
            &.active{
                top: 0;
            }
        .check_elements{
            flex-direction: column;
        }
        .row{
            padding-left: 30px;
            margin-top: 7px;
            justify-content: flex-start;
        }
        .select{
            min-height: 32px;
            width: 110px;
            margin-right: 5px;
        }
        .select__header{
            min-height: 32px;
            padding: 5px;
        }
        .card_input{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #efefef;
            width: 120px;
            flex-direction: row-reverse;
            @media (max-width: 768px) {
                width: 100%;
              }
            input{
                width: 100%;
                color: #a3a3a3;
                padding: 6px 10px;
            }
            .card_unit{
                font-size: 12px;
                background-color: #efefef;
                padding: 6px;
                min-height: 31px;
                min-width: 31px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .sub{
            margin-top: 15px;
            font-size: 12px;
            margin-bottom: 5px;
        }
    }
    .sort_block{
        margin-bottom: 15px;
       
    }
    .sort_title{
        font-size: 18px;
        color:#000000;
        margin-bottom: 5px;
    }
    .partner{
        display: flex;
        align-items: center;
        input{
            width: 160px;
            padding: 8px 10px;
            border: 1px solid #efefef;
            color: #161616;
        
         &:focus{
           &::placeholder{
               font-size: 0;
           }
        }
    }
        span{
            margin-left: 10px;
        }
    }
    
}


.scroll_block{
    max-height: 65px;
    overflow-y: auto;

    &::-webkit-scrollbar {
        width: 2px; /* ширина для вертикального скролла */
        height: 30px; /* высота для горизонтального скролла */
        background-color: #ECECEC;
    }
    
    /* ползунок скроллбара */
    &::-webkit-scrollbar-thumb {
        background-color: $color_1;
    }
    
    /* Стрелки */
    
    &::-webkit-scrollbar-button:vertical:start:decrement {
    display: none;
    }
    
    &::-webkit-scrollbar-button:vertical:end:increment {
    display: none;
    }
    
    &::-webkit-scrollbar-button:horizontal:start:decrement {
    display: none;
    }
    
    &::-webkit-scrollbar-button:horizontal:end:increment {
    display: none;
    }
}

.check_elements{
    display: flex;
    @media (max-width:500px){
        flex-direction: column;
    }
}
.check_item{
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 5px;
}

.check{
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
    border: 1px solid #efefef;
    margin-right: 15px;
    background-color: #ffffff;
    transition: 0.4s;
    .arrow_check{
        width: 70%;
        height: 70%;
    }
}
label{
    cursor: pointer;
}

.checkbox:checked + .check{
    background-color: #1BA2FC;
}

.truecheck{display: none;}