<header class="header">
    <div class="container">
        <div class="header_inner">
            <div class="column logo_block">
                <div href="#" class="logo">
                    <img src="img/logo.svg" alt="">
                </div>
            </div>
            <div class="column">
                <a href="card.html" class="section_link menu_js lol">

                    <svg class="icon">
                        <use xlink:href="img/svg/sprite.svg#card"></use>
                    </svg>

                    <span class="text">Карточка</span>
                </a>
                <a href="graph.html" class="section_link menu_js">

                    <svg class="icon">
                        <use xlink:href="img/svg/sprite.svg#graph"></use>
                    </svg>

                    <span class="text">График</span>
                </a>
                <a href="referral.html" class="section_link menu_js">

                    <svg class="icon">
                        <use xlink:href="img/svg/sprite.svg#referral"></use>
                    </svg>

                    <span class="text">Реф.ссылка</span>
                </a>
            </div>
            <div class="column last_column">
                <div class="date_wrap">

                    <svg class="icon">
                        <use xlink:href="img/svg/sprite.svg#clock"></use>
                    </svg>
                    <span class="date date_js"></span>
                    <span class="date time_js"></span>
                    <span class="date_info">Отчетный период до 00:00 ежедневно</span>
                </div>
                <div class="user_wrap">

                    <svg class="icon">
                        <use xlink:href="img/svg/sprite.svg#user"></use>
                    </svg>

                    <span class="user_number">2818752</span>
                </div>
                <div class="country_wrap">
                    <img src="img/svg/flag.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</header>